version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: ng-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-1234}
      MYSQL_DATABASE: ${MYSQL_DB:-newell_games_demo}
    ports:
      - "${MYSQL_PORT:-3307}:3306"
    volumes:
      - dbdata:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 3s
      retries: 20

  mailhog:
    image: mailhog/mailhog:latest
    container_name: ng-mailhog
    ports:
      - "${MAILHOG_UI_PORT:-8025}:8025"
      - "${MAILHOG_SMTP_PORT:-1025}:1025"

  app:
    build: ../NewellGamesDemo
    image: newellgames/app:latest
    container_name: ng-app
    depends_on:
      - db
      - mailhog
      - notification-service
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/newell_games_demo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_ROOT_PASSWORD:-1234}
      NOTIFICATION_SERVICE_BASEURL: http://notification-service:8081
      MAIL_HOST: mailhog
      MAIL_PORT: 1025
      MAIL_TLS: "false"
    ports:
      - "${APP_PORT:-8080}:8080"

  notification-service:
    build: ./notification-service
    image: newellgames/notification-service:latest
    container_name: ng-notification
    depends_on:
      - db
      - mailhog
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/notifications_svc_demo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_ROOT_PASSWORD:-1234}
      MAIL_HOST: mailhog
      MAIL_PORT: 1025
      MAIL_TLS: "false"
    ports:
      - "${NOTIF_PORT:-8081}:8081"

volumes:
  dbdata: